04.06.2026  09:52           399.690 advance_bank_1.png
04.06.2026  09:52           432.668 bandelero_bart.png
04.06.2026  09:52           557.530 bandelero_bart_2.png
04.06.2026  09:52           815.305 bank_1.png
04.06.2026  09:52           811.857 bank_2.png
04.06.2026  09:52           818.286 bank_3.png
04.06.2026  09:52           466.164 bank_robbery.png
04.06.2026  09:52           386.507 bella_bart_1.png
04.06.2026  09:52           383.236 bounty_extra_ball_1.png
04.06.2026  09:52           375.874 bounty_multiball.png
04.06.2026  09:52           603.951 extra_ball_1.png
04.06.2026  09:52           460.113 gold_mine_mulitiball_1.png
04.06.2026  09:52           757.121 harry_up.png
04.06.2026  09:52           798.476 harry_up_1.png
04.06.2026  09:52           762.137 harry_up_2.png
04.06.2026  09:52           791.316 harry_up_3.png
04.06.2026  09:52           840.138 harry_up_4.png
04.06.2026  09:52             2.881 image.py
04.06.2026  09:52           506.936 polly_perli_1.png
04.06.2026  09:52           839.415 polly_perli_save_1.png
04.06.2026  09:52           829.370 polly_perli_save_2.png
04.06.2026  09:52           838.038 polly_perli_save_3.png
04.06.2026  09:52           329.764 polly_perli_save_4.png
04.06.2026  09:52           191.308 shoot_again_1.png
04.06.2026  09:52           774.457 shout_out_1.png
04.06.2026  09:52           726.896 Showdown_1.png
04.06.2026  09:52           556.823 Showdown_2.png
04.06.2026  09:52           302.664 Showdown_multiball_1.png
04.06.2026  09:52           552.402 Showdown_multiball_2.png
04.06.2026  09:52           402.111 Showdown_multiball_3.png
04.06.2026  09:52           764.673 train.png
04.06.2026  09:52           434.727 train_paused_1.png
04.06.2026  09:52           436.255 train_paused_2.png
04.06.2026  09:52           764.868 train_paused_3.png